[gd_scene format=3 uid="uid://dkv2k0bqrr4fg"]

[ext_resource type="Script" uid="uid://cmqqfpy5ncbmq" path="res://Código/Sistema/VSScreen.gd" id="1_vs"]

[node name="VSScreen" type="Control" unique_id=2077996863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_vs")
portrait_size = 160.0
